<!DOCTYPE html>
<html>
<head>
  <link rel="shotcut icon"    type="image/png" href="img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anti Red game title screen</title>
  <style>
  html, body {
    height: 100%;
    margin: 0;
  }
  body {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
                  font-family: courier;
                  color: white;
  }
  a {
                  color: white;
                  text-decoration: none;
              }
              
  a:hover {
                  text-decoration: underline;
              }
  #sit {
                  position: absolute;
                  top: 428px;
                  left: 220px;
                  padding: 15px 15px 15px 15px;
                  background-color: rgba(0,0,0,.5);
                  width: 640px;
                  text-align: center;
              }
  </style>
</head>
<body>
<h1 style="color:white;font-family:courier;margin-top: -500px;margin-right: -300px">ANTI RED</h1>
<p style="color:white;font-family:courier">How to play: Arrow key to move and don't touch red</p>
<a id="sit" href="Level one.html">Level 1</a>
<canvas width="400" height="400" id="game"></canvas>
</body>
</html>

